<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;"> 
	<title>五子棋</title>
	<script type="text/javascript" src="./jquery-1.11.3.min.js"></script> 
	<script type="text/javascript" src="./demo.js"></script> 
    <style type="text/css">  
        table {  
            border: 1px;  
            width: 500px;  
            height: 500px;  
            border-collapse: collapse;  
            background-color: #ccc;  
        }  
        table tr td{  
            border: #000 1px solid;  
            margin: 0px;  
            padding: 0px;  
        }  
        .box{  
            position: relative;  
        }  
        .block{  
            position: absolute;   
            border-radius:25px;  
        }  
        .block:hover{  
            cursor: pointer;   
            border: red 2px solid;  
        }  
    </style>  
  </head>  
  <body>  
  </body>  
</html>