@import './layout.less';
@import './mixin.less';
@import './variables.less';

body {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
li,
ul,
p,
div,
body,
html,
table {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  /* overflow: hidden; */
}
li {
  list-style: none;
}
#app {
  height: 100%;
}
// app-container全局通用样式
.app-container {
  padding: 20px;
}